# MYSQL DB: railway
# MAINPC_CONNECTIN_STR = mysql -h 127.0.0.1 -P 3307 -u root -p
MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=33F3eE21bgaH32AD1dfdB41Gd1g3a42a
MYSQLPORT=30516
MYSQLUSER=root

# MAINPC_CONNECTIN_STR = mysql -h 127.0.0.1 -P 3307 -u root -p
DB_NAME=conn
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3307
DB_PASSWORD=melonmelon

PORT= 3000
HOST= "http://localhost:"
FRONTEND_URL= "http://127.0.0.1:5173"
VITE_BACKEND_URL= "http://localhost:3000"