# MYSQL DB: railway

# MAINPC_CONNECTIN_STR = mysql -h 127.0.0.1 -P 3307 -u root -p
# railway_db_connection_str = mysql -u root -pGGaCAAC6cCgf4bFhb-H5EGHCge1c3d6A -h roundhouse.proxy.rlwy.net -P 36818
DB_NAME=railway
DB_HOST=roundhouse.proxy.rlwy.net
DB_USER=root
DB_PORT=36818
DB_PASSWORD=GGaCAAC6cCgf4bFhb-H5EGHCge1c3d6A

PORT= 3000
HOST= "http://localhost:"
VITE_FRONTEND_URL= https://buonavibra-client.onrender.com
VITE_BACKEND_URL= https://buonavibra-backend.onrender.com